# peliculas

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peliculas/: ConnectivityInterceptor.kt
app/src/main/java/com/example/peliculas/data/api/: TheMovieDBClient.kt  TheMovieDBInterface.kt
app/src/main/java/com/example/peliculas/data/objet/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/example/peliculas/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/example/peliculas/ui/: MainActivity.kt
app/src/main/java/com/example/peliculas/ui/details/: Movie.kt  MovieDetailsRepository.kt  MovieViewModel.kt
app/src/main/java/com/example/peliculas/ui/popular/: MoviePagedListRepository.kt  PopularFragment.kt  PopularMoviePagedListAdapter.kt
app/src/main/java/com/example/peliculas/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/peliculas/ui/top_rated/: TopRatedFragment.kt
app/src/main/res/layout/: activity_movie.xml
gradle/wrapper/: gradle-wrapper.properties
